# SmartLock

./: .gitignore  README.md  pom.xml
Documents/diagramas/: Diagrama de Classe.drawio  Diagrama de caso de uso.drawio  Diagrama_de_caso_de_uso.drawio  Diagrama_de_classe.drawio
diagramas/: Diagrama de Classe.drawio  Diagrama de caso de uso.drawio
src/: main.java
src/boundary/: Database.java  StartUpPage.java
src/controle/: GerenciarUsuario.java  VisualizarUsuario.java
src/controller/: UserManager.java  VisualizarUsuario.java
src/entities/: Address.java  Administrador.java  Administrator.java  Caixa.java  Cashier.java  Endereco.java  User.java  Usuario.java
src/fronteira/: BancoDeDados.java  PaginaInicial.java
src/interface/: Usuario.java
src/main/java/com/smartlock/: App.java
src/main/java/com/smartlock/Business/Admin/: AdminManager.java
src/main/java/com/smartlock/Business/Enviroment/: EnviromentManager.java
src/main/java/com/smartlock/Business/Lock/: LockManager.java
src/main/java/com/smartlock/Business/User/: UserFactory.java  UserManager.java  VisualizarUsuario.java
src/main/java/com/smartlock/Business/adapters/: ValidateEmailAdapter.java
src/main/java/com/smartlock/Business/entities/: Address.java  Admin.java  Administrator.java  Cashier.java  Enviroments.java  Lock.java  Perms.java  Report.java  Student.java  Teacher.java  TypeUser.java  TypesOfUser.java  User.java
src/main/java/com/smartlock/Business/exceptions/: EmailNotFoundException.java
src/main/java/com/smartlock/Business/reports/: ReportManager.java  ReportPDF.java  ReportTXT.java  ReportTemplate.java
src/main/java/com/smartlock/Business/validators/: ValidateEmail.java  ValidateUser.java
src/main/java/com/smartlock/Infra/: Database.java
src/main/java/com/smartlock/Infra/database/: Database.java  Memory.java  SqLite.java
src/main/java/com/smartlock/Infra/util/: DataToJson.java
src/main/java/com/smartlock/View/: LoginPage.java  StartUpPage.java
src/main/java/com/smartlock/View/Enviroment/: EnviromentMenu.java  (+1 more)
src/main/java/com/smartlock/view/: ContextStrategyMenu.java  LoginPage.java  StartUpPage.java  StrategyMenu.java
src/test/java/com/smartlock/: AppTest.java
(+53 files in other folders)
